
pipeline {
    agent any
    environment {
                SCANNER_HOME = tool 'sonar4.7'
                doError = '1'
                EMAIL_TO = 'houdasayar12@gmail.com'
            } 
    options {
       // timeout(time: 30, unit: 'MINUTES')
	    buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        skipStagesAfterUnstable()
    }
    stages {
         stage("verify tooling") {
      steps {
        sh '''
          docker version
          docker info
          docker compose version 
          curl --version
          jq --version
        '''
      }}
        
         stage('Build docker image'){
            steps{
                script{
                    sh 'docker build -t symfony_app .'
                    sh 'docker-compose up -d '
                }
            }
        }
        stage('Push image to Hub'){
            steps{
                script{
                   withCredentials([string(credentialsId: 'AV4R..Tj!p2$c$^', variable: 'dockerhubpwd')]) {
                   sh 'docker login -u houdasayar -p ${dockerhubpwd}'

}
                   sh 'docker push houdasayar/symfony_app'
                }
            }
        }
        
        stage('Deploy') {
            steps {
                  sh " sudo cp -r -f  /var/lib/jenkins/workspace/blog/  /var/www/html/blog/"
            }
        }
    }
    
   
    
}
